section.main_contact
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    // flex-grow: 1;
    /* z-index: -1; */

    // background-color: aqua;
}

div.main_contact--holder > div
{
    margin-top: 20px;
    height: calc(50px + (90 - 50) * ((100vw - 300px) / (1600 - 300)));
    overflow: hidden;
    /* background-color: aqua; */
}

div.main_contact--holder h2
{
    font-family: 'AvantGardeMedium', Arial, Helvetica, sans-serif;
    font-size: calc(26px + (50 - 26) * ((100vw - 300px) / (1600 - 300)));
    text-align: center;
    height: 90px;
    text-transform: uppercase;
}

div.main_contact--holder h2.thin-text
{
    font-family: 'AvantGarde', Arial, Helvetica, sans-serif;
    font-size: calc(25px + (50 - 25) * ((100vw - 300px) / (1600 - 300)));
    text-transform: lowercase;
}

div.main_contact--email
{
    font-family: 'AvantGarde', Arial, Helvetica, sans-serif;
}

div.main_contact--email h3
{
    font-size: calc(25px + (45 - 25) * ((100vw - 300px) / (1600 - 300)));
    /* text-decoration: underline; */
    color: black;
}

div.main_contact--email a
{
    text-decoration: none;
    color: black;
}





/*-------------MEDIA QUERIES----------------*/

@media screen and (max-width: 450px)
{

    section.main_contact
    {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top: -150px;
        flex-grow: 1;
        width: 90%;
    }

    div.main_contact--holder > div
    {
        margin-top: 10px;
        height: calc(70px + (90 - 70) * ((100vw - 300px) / (1600 - 300)));
        overflow: hidden;
    }

    div.main_contact--holder h2
    {
        font-family: 'AvantGardeMedium', Arial, Helvetica, sans-serif;
        font-size: 23px;
        text-align: center;
        height: 90px;
        text-transform: uppercase;
    }

    div.main_contact--email a h3
    {
        font-family: 'AvantGarde', Arial, Helvetica, sans-serif;
        font-size: 23px;
        text-decoration: none;
    }



}


@media screen and (min-width: 450px) and (max-width: 1024px)
{
    section.main_contact
    {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        width: 80%;
        gap: 20px;
        /* background-color: aqua; */
        margin: auto;
    }

    div.main_contact--holder
    {
        margin-top: -150px;
    }

    div.main_contact--holder > div
    {
        margin-top: 10px;
        height: calc(70px + (90 - 70) * ((100vw - 300px) / (1600 - 300)));
        overflow: hidden;
    }

}

@media screen and (min-width: 1600px)
{
    div.main_contact--holder
    {
        margin-top: -70px;
    }
}
